{
  "name": "hermesx-tauri",
  "version": "1.9.12",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:sidecar && vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "lint": "eslint src --ext .ts,.svelte",
    "lint:fix": "eslint src --ext .ts,.svelte --fix",
    "format": "prettier --write src",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test:unit": "vitest run",
    "commitlint": "commitlint",
    "release": "semantic-release",
    "build:sidecar": "cd src-sidecar && npm install --legacy-peer-deps && npm run build",
    "build:ui": "vite build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "@tauri-apps/plugin-positioner": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-store": "^2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19",
    "@commitlint/config-conventional": "^19",
    "@eslint/js": "^9",
    "@semantic-release/changelog": "^6",
    "@semantic-release/commit-analyzer": "^13",
    "@semantic-release/exec": "^6",
    "@semantic-release/git": "^10",
    "@semantic-release/github": "^10",
    "@semantic-release/release-notes-generator": "^14",
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
    "@tauri-apps/cli": "^2",
    "eslint": "^9",
    "eslint-plugin-svelte": "^2",
    "globals": "^15",
    "husky": "^9",
    "prettier": "^3",
    "prettier-plugin-svelte": "^3",
    "semantic-release": "^24",
    "svelte": "^5",
    "svelte-check": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vite": "^5",
    "vitest": "^2"
  },
  "overrides": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6"
  }
}
